app/views/comments/_comment.html.haml
%li{comment_id: "#{comment.id}", style: "list-style-type: none"}                   
  = image_tag comment.user.avatar, size: "50"                                                
  %span.user
    = link_to comment.user.name, comment.user
  %span.timestamp
    wrote #{time_ago_in_words(comment.created_at)} ago.
  %br
  .comment
    = comment.content
    - if current_user?(comment.user)
      %span.deleteComment delete

app/views/comments/_comment.html.erb

  <ul>
    <li style = "list-style-type: none" comment_id="<%=comment.id %>" >
      <%= 
         if comment.user.avatar?
            image_tag comment.user.avatar.url(:small)
         else
            image_tag "missing.jpeg", size: "50"
         end
      %> 

    <span class="user">
      <%= link_to comment.user.name, comment.user %>
    </span>
    <span class="timestamp">
      wrote <%= time_ago_in_words(comment.created_at) %> ago.
    </span><br>
    <div class="comment">
    <%= comment.content %>
    <% if current_user?(comment.user) %>
      <span class="deleteComment" >delete</span>
    <% end %>
    </div>
    </li>
  </ul>
