app/views/users/show.html.erb
  <div class="row">
    <aside class="span4">
      <section>
        <%= render 'user_info' %>
      </section>
      
      <section>
      <% if @posts.first.user==current_user %>
        
        <div id="new_post" class="btn btn-large btn-info">
          Create a New Post
        </div>

        <div id="post_form", style="display:none;">
          <%= render partial: 'posts/post_form' %>
        </div>

      <% end %>
      </section>
    </aside>

    <div class="span8">
      <h3>Post Feed (<%=pluralize(@posts.count, "post")%>)</h3>
      
      <div id="post_feed" class="posts">
        <%= render 'posts/post_feed' %>
      </div>

      <div id="pagination">
          <%= will_paginate @posts %>
      </div>

    </div>
  </div>

app/views/users/show.html.haml
.row
  %aside.span4
    %section
      = render 'user_info'
    %section.text-center.well.well-sm
      - if @user == current_user
        #new_post.btn.btn-large.btn-info
          Create a New Post
      -else
        = button_to "back to my profile", user_path(current_user), class: "btn btn-large btn-info", method: "get"

      #post_form{ style: "display:none;" }
        = render partial: 'posts/post_form'
  .span8
    %h3
      Post Feed #{pluralize(@posts.count, 'post')}
    #post_feed.posts
      = render 'posts/post_feed'
    = will_paginate @posts
