app/views/shared/_error_message.html.haml
- if @user.errors.any?
  #error_explanation
    .alert.alert-error
      The form was filled-in incorrect,
      it contains #{pluralize(@user.errors.count, "error")}:
      %ol
        - @user.errors.full_messages.each do |msg|
          %li= msg

app/views/shared/_error_message.html.erb
<% if @user.errors.any? %>
  <div id = "error_explanation">
    <div class = "alert alert-error">
    The form was filled-in incorrect, 
    it contains <%= pluralize(@user.errors.count, "error") %>:
    
      <ol>
        <% @user.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
        <% end %>
      </ol>

    </div>
  </div>
<%end%>
